<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News Aggregator</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #c00;
      padding: 20px;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #111;
      padding: 10px;
    }
    nav button {
      background: #c00;
      border: none;
      color: #fff;
      font-weight: bold;
      padding: 10px 20px;
      margin: 0 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    nav button:hover {
      background: #f00;
    }
    #news {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .headline {
      background: #111;
      border: 1px solid #333;
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    .headline:hover {
      background: #222;
    }
    .headline h3 {
      margin: 0;
      font-weight: normal;
    }
    .article {
      display: none;
      background: #222;
      padding: 15px;
      border-radius: 8px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>📰 Top News - India First</header>
  <nav>
    <button onclick="loadNews('National')">National</button>
    <button onclick="loadNews('International')">International</button>
    <button onclick="loadNews('Business')">Business</button>
    <button onclick="loadNews('Sports')">Sports</button>
    <button onclick="loadNews('Technology')">Technology</button>
  </nav>

  <div id="news"></div>

  <script>
    async function loadNews(category) {
      const res = await fetch(`http://localhost:5000/news?category=${category}`);
      const data = await res.json();
      const newsContainer = document.getElementById("news");
      newsContainer.innerHTML = "";
      data.headlines.forEach((headline, index) => {
        const div = document.createElement("div");
        div.className = "headline";
        headline = headline.replace(/\*\*(.*?)\*\*/g, "<b>$1</b>")
        div.innerHTML = `
          <h3>${headline}</h3>
          <div class="article" id="article-${index}"></div>
        `;
        div.onclick = async () => {
          const articleBox = document.getElementById(`article-${index}`);
          if (articleBox.innerHTML === "") {
            const res = await fetch(`http://localhost:5000/article?headline=${encodeURIComponent(headline)}`);
            console.log(res);
            const data = await res.json();
            articleBox.innerHTML = data.article.replace(/\*\*(.*?)\*\*/g, "<b>$1</b>");
            articleBox.style.display = "block";
          } else {
            articleBox.style.display = articleBox.style.display === "none" ? "block" : "none";
          }
        };
        newsContainer.appendChild(div);
      });
    }
  </script>
</body>
</html>
